<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paman Handy Personal Website</title>
    <link rel="stylesheet" href="/css/global.css">
</head>
<body>
    <header>
        <div class="brand mt-12 text-2xl">PamanHandy</div>
        <div>
            <div class="flex flex-col items-center">
                <img src="./public/handy.jpeg" alt="" class="rounded-full h-32 w-32 object-cover object-center">
                <h4 class="text-2xl">Handy Pratama</h4>
                <div class="my-4">Fullstack Web Developer</div>
            </div>
            
            <div><h4 class="text-center mb-4">Tech Stack</h4>
                <div class="flex flex-row flex-wrap gap-2 items-center justify-center w-48">
                    <div class="tech-stack-card">
                        <p class="tech-stack-title">HTML</p>
                    </div>
                    <div class="tech-stack-card">
                        <p class="tech-stack-title">CSS</p>
                    </div>
                    <div class="tech-stack-card">
                        <p class="tech-stack-title">Javascript</p>
                    </div>
                    <div class="tech-stack-card">
                        <p class="tech-stack-title">NodeJS</p>
                    </div>
                    <div class="tech-stack-card">
                        <p class="tech-stack-title">NextJS</p>
                    </div>
                </div>                                                            
            </div>
        </div>
        
        <div class="flex flex-col items-center mb-3">
            <div>Made with ❤️</div>
            <div>by Paman Handy</div>
        </div>
    </header>
    <main class="col-span-4">
        <div class= "w-[70%] mt-12 ml-16">
            <div class="main-heading">
                <h3 class="text-white text-2xl">About Me</h3>
                <p class="text-white">Hello! I’m a organizational development coordinator at Yayasan Guru Belajar, with a focus on developing tools, process, and procedure to widen the impact of our organization.</p>
                <p class="text-white">I'm currently learning fullstack web development with the aim of exploring possible career moves.</p>
                <p class="text-white">I have wide variety of experience ranging from digital marketing, academic research, to web development.</p>
            </div>
            <div class="main-heading">
            <h3 class="text-white text-2xl">Project</h3>
            <div>
                <p class="text-white">Web development for <a href="https://tpn.gurubelajar.org/">Temu Pendidik Nusantara</a></p>
                <p class="text-gray-50 text-xs">2020 - Present</p>
            </div>
            <div>
                <p class="text-white">Web development for <a href="https://yayasangurubelajar.org/">Yayasan Guru Belajar</a></p>
                <p class="text-gray-50 text-xs">2020 - Present</p>
            </div>
            <div>
                <p class="text-white">Web development for <a href="https://gurubelajar.org">Gurubelajar.org</a></p>
                <p class="text-gray-50 text-xs">2020 - Present</p>
            </div>
            <div>
                <p class="text-white"><a href="https://vj976h.csb.app/">Link in bio web</a> for personal project</p>
                <p class="text-gray-50 text-xs">2024</p>
            </div>
            <div>
                <p class="text-white"><a href="https://j4639k.csb.app/">Pokemon quiz</a> for personal project</p>
                <p class="text-gray-50 text-xs">2024</p>
            </div>        
            </div>
            <div class="main-heading">
                <h3 class="text-white text-2xl">🤙 Contact</h3>
                <div class="flex flex-row gap-6">
                <input type="email" placeholder="Enter your email">
                <button id="confettiBtn">Submit</button>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="/js/main.js"></script>
</body>
</html>